<div class="container">
  <div class="data-container">
    <div class="card header">
      <div class="card-left" (click)="sort('account')" >
        <div class="card-account">
      <div class="account-font">
        Account  
      </div>
      <div class="chevron" *ngIf="accountSortOrder!=''">
        <div *ngIf="accountSortOrder=='asc'">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
          </svg>
        </div>
        <div *ngIf="accountSortOrder=='desc'">
          <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
          </svg>
        </div>
      </div>
    </div>
      </div>
      <div class="card-right" [ngClass]="cashSortOrder!=''?'grayed':''" (click)="sort('cash')">
        <div class="to-right">
          <div class="card-account">

          
          <div class="chevron-cash" *ngIf="cashSortOrder!=''">
            <div *ngIf="cashSortOrder=='asc'">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
              </svg>
            </div>
            <div *ngIf="cashSortOrder=='desc'">
              <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
              </svg>
            </div>
          </div>
          <div>Available cash</div>
        </div>
        <div class="today">Today's change</div>
        </div>
        
      </div>
    </div>
    <div class="card" *ngFor="let elem of dataToShow"> 
      <div class="card-left title-blue row-name">
        {{elem.account}}
      </div>
      <div class="card-right">
        <div class="to-right">
        <div class="title">{{elem.currentAvailableCash}}</div>

        <div class="success" *ngIf="elem.cashPercentageChange>0">+{{elem.cashPercentageChange}} / {{elem.previousavailableCash}}</div>
        <div class="fail"  *ngIf="elem.cashPercentageChange<0">{{elem.cashPercentageChange}} / {{elem.previousavailableCash}}</div>
        <div class="today"  *ngIf="elem.cashPercentageChange==0">{{elem.cashPercentageChange}} / {{elem.previousavailableCash}}</div>
      </div>
      </div>
    </div>
    <div class="load-more-card title-blue" (click)="loadMoreData();" *ngIf="showLoadMore"> 
      Load More
      </div>
  </div>
  </div>
  
  
  